Homework_08/Views/MainWindow.xaml

<Window x:Class="Homework_08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_08"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" 
        Width="800" 
        ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainViewModel/>        
    </Window.DataContext>

    <StackPanel>
        
        <!-- Меню -->
        <Menu Height="25" 
              Margin="10 10 10 0" 
              VerticalAlignment="Top">
            
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenFile}"/>
                <Separator/>
                <MenuItem Header="Сохранить как" Command="{Binding SaveFile}"/>
                <Separator/>
                <MenuItem Header="Выход" Command="{Binding Exit}"/>
            </MenuItem>

            <MenuItem Header="Сортировать">
                <MenuItem Header="Сотрудников по">
                    <MenuItem Header="Id" Command="{Binding SortById}"/>
                    <Separator/>
                    <MenuItem Header="Возрасту" Command="{Binding SortByAge}"/>
                    <Separator/>
                    <MenuItem Header="Зарплате" Command="{Binding SortBySalary}"/>
                    <Separator/>
                    <MenuItem Header="Возрасту и зарплате" Command="{Binding SortByAgeAndSalary}"/>
                </MenuItem>

                <Separator/>

                <MenuItem Header="Депортаменты по">
                    <MenuItem Header="Названию" Command="{Binding SortDepartmentByName}"/>
                    <Separator/>
                    <MenuItem Header="Количеству сотрудников" Command="{Binding SortDepartmentByAmountOfWorkers}"/>                    
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Добавить">
                <MenuItem Header="Нового работника" Command="{Binding AddWorker}"/>
                <Separator/>
                <MenuItem Header="Новый департамент" Command="{Binding AddDepartment}"/>
            </MenuItem>
            
        </Menu>

        <!-- Список записей -->
        <TabControl ItemsSource="{Binding CompanyDepartments}" SelectedIndex="{Binding SelectedDepartment}" Height="370" Margin="10 0 10 0">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Workers}" SelectedIndex="{Binding RelativeSource= {RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.SelectedWorker}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"/>
                                <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding EmployeePosition}"/>
                                <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Salary}"/>                                
                            </GridView>
                        </ListView.View>                        
                    </ListView>
                </DataTemplate>               
            </TabControl.ContentTemplate>

            <TabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить департамент" Command="{Binding AddDepartment}"/>
                    <MenuItem Header="Добавить работника" Command="{Binding AddWorker}"/>
                    <MenuItem Header="Редактировать департамент" Command="{Binding EditDepartment}"/>
                    <MenuItem Header="Редактировать работника" Command="{Binding EditWorker}"/>
                    <MenuItem Header="Удалить работника" Command="{Binding DeleteWorker}"/>
                    <MenuItem Header="Удалить департамент" Command="{Binding DeleteDepartment}"/>
                </ContextMenu>
            </TabControl.ContextMenu>
            
        </TabControl>

    </StackPanel>
</Window>
