Homework_08/Views/WindowAddWorker.xaml

<Window x:Class="Homework_08.Views.WindowAddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_08.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="380" 
        Width="300" 
        ResizeMode="NoResize" 
        Topmost="True"        
        WindowStartupLocation="CenterScreen">

    <StackPanel Margin="5 5 5 5">

        <TextBlock Text="Id" FontSize="16"/>
        <TextBox Text="{Binding IdWorker}" FontSize="16"/>

        <TextBlock Text="Имя" FontSize="16"/>
        <TextBox Text="{Binding FirstNameWorker}" FontSize="16"/>

        <TextBlock Text="Фамилия" FontSize="16"/>
        <TextBox Text="{Binding LastNameWorker}" FontSize="16"/>

        <TextBlock Text="Возраст" FontSize="16"/>
        <TextBox Text="{Binding AgeWorker}" FontSize="16"/>

        <TextBlock Text="Должность" FontSize="16"/>
        <TextBox Text="{Binding EmployeePositionWorker}" FontSize="16"/>

        <TextBlock Text="Зарплата" FontSize="16"/>
        <TextBox Text="{Binding SalaryWorker}" FontSize="16"/>

        <Grid Height="30" Margin="0 10 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="{Binding AddText}" 
                    Command="{Binding Add}"
                    CommandParameter="{Binding ElementName=local:WindowAddWorker}"
                    Grid.Column="0" 
                    Margin="10 0 10 0"/>

            <Button Content="Отмена" 
                    Command="{Binding Cancel}" 
                    CommandParameter="{Binding ElementName=local:WindowAddWorker}"
                    Grid.Column="1" 
                    Margin="10 0 10 0"/>
            
        </Grid>

    </StackPanel>
</Window>
